Source/Routindo.Plugins.Files.Preview/MainWindow.xaml

<Window x:Class="Routindo.Plugins.FTP.Preview.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Routindo.Plugins.Files.UI.Views;assembly=Routindo.Plugins.Files.UI"
        xmlns:viewModels="clr-namespace:Routindo.Plugins.Files.UI.ViewModels;assembly=Routindo.Plugins.Files.UI"
        xmlns:preview="clr-namespace:Routindo.Plugins.Files.Preview"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <preview:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <TabControl>
            <TabItem Header="Files Watcher">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <views:FilesWatcherConfigurator DataContext="{Binding Path=FilesWatcherConfiguratorViewModel}" />
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Button Content="Configure" Command="{Binding Path=ConfigureCommand}" />
                        <Button Content="Set Arguments" Command="{Binding Path=SetArgumentCommand}"  />
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Move File">
                <views:MoveFileActionConfigurator />
            </TabItem>

            <TabItem Header="Delete By Pattern">
                <views:DeleteByPatternView />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
