Source/Routindo.Plugins.Files.UI/Views/FilesSelectorConfigurator.xaml

<UserControl x:Class="Routindo.Plugins.Files.UI.Views.FilesSelectorConfigurator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Routindo.Plugins.Files.UI.ViewModels"
             xmlns:controls="clr-namespace:Routindo.Plugins.Files.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:Background="white">
    <!--<UserControl.DataContext>
        <viewModels:FilesWatcherConfiguratorViewModel />
    </UserControl.DataContext>-->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles.xaml" />
                <ResourceDictionary Source="../Templates.xaml" />
                <ResourceDictionary>
                    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Files Selector Configuration" Margin="10 10 10 20" FontWeight="Bold" FontSize="20"/>
        <TabControl Grid.Row="1">
            <TabItem Header="Configuration">
                <StackPanel Grid.IsSharedSizeScope="True">
                    <Grid Margin="10 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"  SharedSizeGroup="Label"/>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Directory" />
                        <TextBox Grid.Column="1" Width="300" Validation.ErrorTemplate="{StaticResource ErrorControlTemplate}"
                             Text="{Binding Path=Directory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />
                        <Button Grid.Column="2" Content="Select" Command="{Binding Path=SelectDirectoryCommand}" />
                        <TextBlock Grid.Column="3" Text="Directory to be watched automatically where to detect new files" />
                    </Grid>

                    <Grid Margin="10 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"  SharedSizeGroup="Label"/>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Pattern" />
                        <TextBox Grid.Column="1" Width="300"
                         Text="{Binding Path=Pattern, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Grid.Column="3" Text="Pattern of files to watch (Prefix, Suffix...) - ex: *.jpg, *.txt" />
                    </Grid>

                    <Grid Margin="10 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"  SharedSizeGroup="Label"/>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Maximum Files" />
                        <controls:IntegerBox Grid.Column="1" Width="100" Validation.ErrorTemplate="{StaticResource ErrorControlTemplate}"
                                     Minimum="1" AllowManualEdit="True" Increment="1"
                         Value="{Binding Path=MaximumFiles, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />
                        <TextBlock Grid.Column="3" Text="Maximum files to be watcher per time" />
                    </Grid>
                </StackPanel>
            </TabItem>

            <TabItem Header="Advanced">
                <StackPanel Grid.IsSharedSizeScope="True">

                    <StackPanel>
                        <Grid Margin="10 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"  SharedSizeGroup="Label"/>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Content="Sort by" />
                            <ComboBox Grid.Column="1" Width="300" Validation.ErrorTemplate="{StaticResource ErrorControlTemplate}"
                                      ItemsSource="{Binding SortingCriterias}"
                                      SelectedItem="{Binding Path=SortingCriteria, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />
                            <TextBlock Grid.Column="3" Text="Returns list of files sorted" />
                        </Grid>
                    </StackPanel>

                    <GroupBox Header="Filter" Margin="10" Padding="5">
                        <TabControl TabStripPlacement="Left">

                            <TabItem Header="Creation Time">
                                <StackPanel Grid.IsSharedSizeScope="True" VerticalAlignment="Center">
                                    <GroupBox Margin="5">
                                        <GroupBox.Header>
                                            <CheckBox x:Name="FilterByCreationTimeCheckBox" 
                                      Content="Filter by Creation time"
                                      IsChecked="{Binding Path=FilterByCreationTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      />
                                        </GroupBox.Header>
                                        <StackPanel IsEnabled="{Binding  ElementName=FilterByCreationTimeCheckBox, Path=IsChecked, Mode=OneWay}">
                                            <Grid Margin="10 5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"  SharedSizeGroup="Label"/>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <CheckBox IsChecked="{Binding Path=FilterByCreatedAfter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  Content="Created After" />
                                                <!--<Label Content="Created Before" />-->
                                                <controls:IntegerBox Grid.Column="1" Width="100" Validation.ErrorTemplate="{StaticResource ErrorControlTemplate}"
                                             Minimum="1" AllowManualEdit="True" Increment="1"
                                             Value="{Binding Path=CreatedAfter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                                             IsEnabled="{Binding Path=FilterByCreatedAfter, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                             />
                                                <ComboBox Grid.Column="2" Width="150" Validation.ErrorTemplate="{StaticResource ErrorControlTemplate}"
                                  ItemsSource="{Binding TimePeriods}"
                                  SelectedItem="{Binding Path=CreatedAfterPeriod, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                                  IsEnabled="{Binding Path=FilterByCreatedAfter, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                  />
                                                <TextBlock Grid.Column="3" Text="Only files created later than TIME ago"
                                   IsEnabled="{Binding Path=FilterByCreatedAfter, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                   />
                                            </Grid>

                                            <Grid Margin="10 5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"  SharedSizeGroup="Label"/>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <CheckBox IsChecked="{Binding Path=FilterByCreatedBefore, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  Content="Created Before" />
                                                <!--<Label Content="Created Before" />-->
                                                <controls:IntegerBox Grid.Column="1" Width="100" Validation.ErrorTemplate="{StaticResource ErrorControlTemplate}"
                                             Minimum="1" AllowManualEdit="True" Increment="1"
                                             Value="{Binding Path=CreatedBefore, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                                             IsEnabled="{Binding Path=FilterByCreatedBefore, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                             />
                                                <ComboBox Grid.Column="2" Width="150" Validation.ErrorTemplate="{StaticResource ErrorControlTemplate}"
                                  ItemsSource="{Binding TimePeriods}"
                                  SelectedItem="{Binding Path=CreatedBeforePeriod, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                                  IsEnabled="{Binding Path=FilterByCreatedBefore, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                  />
                                                <TextBlock Grid.Column="3" Text="Only files created before TIME ago"
                                   IsEnabled="{Binding Path=FilterByCreatedBefore, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                   />
                                            </Grid>

                                            <Border BorderThickness="1" BorderBrush="DarkRed" Background="Pink"
                                    Visibility="{Binding Path=FilterByCreationTimeHasError, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    >
                                                <TextBlock Foreground="DarkRed"
                                    Text="Error: 'Created Before' time must be newer than 'Created After' Time"
                                    />
                                            </Border>
                                        </StackPanel>

                                    </GroupBox>
                                </StackPanel>
                            </TabItem>

                            <TabItem Header="Edition Time">
                                <StackPanel Grid.IsSharedSizeScope="True" VerticalAlignment="Center">
                                    <GroupBox Margin="5">
                                        <GroupBox.Header>
                                            <CheckBox x:Name="FilterByEditionTimeCheckBox" 
                                      Content="Filter by Edition time"
                                      IsChecked="{Binding Path=FilterByEditionTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            />
                                        </GroupBox.Header>
                                        <StackPanel  IsEnabled="{Binding  ElementName=FilterByEditionTimeCheckBox, Path=IsChecked, Mode=OneWay}"
                        >
                                            <Grid Margin="10 5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"  SharedSizeGroup="Label"/>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <CheckBox IsChecked="{Binding Path=FilterByEditedAfter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  Content="Edited After" />
                                                <!--<Label Content="Edited Before" />-->
                                                <controls:IntegerBox Grid.Column="1" Width="100" Validation.ErrorTemplate="{StaticResource ErrorControlTemplate}"
                                             Minimum="1" AllowManualEdit="True" Increment="1"
                                             Value="{Binding Path=EditedAfter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                                             IsEnabled="{Binding Path=FilterByEditedAfter, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                             />
                                                <ComboBox Grid.Column="2" Width="150" Validation.ErrorTemplate="{StaticResource ErrorControlTemplate}"
                                  ItemsSource="{Binding TimePeriods}"
                                  SelectedItem="{Binding Path=EditedAfterPeriod, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                                  IsEnabled="{Binding Path=FilterByEditedAfter, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                  />
                                                <TextBlock Grid.Column="3" Text="Only files Edited later than TIME ago"
                                   IsEnabled="{Binding Path=FilterByEditedAfter, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                   />
                                            </Grid>

                                            <Grid Margin="10 5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"  SharedSizeGroup="Label"/>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <CheckBox IsChecked="{Binding Path=FilterByEditedBefore, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  Content="Edited Before" />
                                                <!--<Label Content="Edited Before" />-->
                                                <controls:IntegerBox Grid.Column="1" Width="100" Validation.ErrorTemplate="{StaticResource ErrorControlTemplate}"
                                             Minimum="1" AllowManualEdit="True" Increment="1"
                                             Value="{Binding Path=EditedBefore, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                                             IsEnabled="{Binding Path=FilterByEditedBefore, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                             />
                                                <ComboBox Grid.Column="2" Width="150" Validation.ErrorTemplate="{StaticResource ErrorControlTemplate}"
                                  ItemsSource="{Binding TimePeriods}"
                                  SelectedItem="{Binding Path=EditedBeforePeriod, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                                  IsEnabled="{Binding Path=FilterByEditedBefore, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                  />
                                                <TextBlock Grid.Column="3" Text="Only files Edited before TIME ago"
                                   IsEnabled="{Binding Path=FilterByEditedBefore, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                   />
                                            </Grid>

                                            <Border BorderThickness="1" BorderBrush="DarkRed" Background="Pink"
                                    Visibility="{Binding Path=FilterByEditionTimeHasError, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}"
                            >
                                                <TextBlock Foreground="DarkRed"
                                           Text="Error: 'Created Before' time must be newer than 'Created After' Time"
                                />
                                            </Border>
                                        </StackPanel>
                                    </GroupBox>
                                </StackPanel>
                            </TabItem>

                        </TabControl>
                    </GroupBox>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
