Source/Umator.Plugins.Files.UI/Views/MoveFileActionConfigurator.xaml

<UserControl x:Class="Umator.Plugins.Files.UI.Views.MoveFileActionConfigurator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Umator.Plugins.Files.UI.Views"
             xmlns:viewModels="clr-namespace:Umator.Plugins.Files.UI.ViewModels"
             xmlns:behaviors="clr-namespace:Umator.Plugins.Files.UI.Behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:Background="white">
    <UserControl.DataContext>
        <viewModels:MoveFileActionConfiguratorViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ControlTemplate x:Key="ErrorControlTemplate">

                <Grid>
                    <Ellipse Fill="Red" Opacity="0.8" Width="15" Height="15"
                             HorizontalAlignment="Right" VerticalAlignment="Center" 
                             Margin="0 5 15 5"
                             ToolTip="{Binding Path=/ErrorContent}" >
                        <Ellipse.Resources>
                            <Style TargetType="ToolTip">
                                <Setter Property="Foreground" Value="DarkRed"/>
                                <Setter Property="Background" Value="LightPink"/>
                                <Setter Property="BorderBrush" Value="DarkRed"/>
                            </Style>
                        </Ellipse.Resources>
                    </Ellipse>
                    <AdornedElementPlaceholder x:Name="placeholder" ToolTip="{Binding Path=/ErrorContent}">
                        <Border BorderBrush="Red" BorderThickness="1" />
                    </AdornedElementPlaceholder>
                </Grid>

            </ControlTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="File Mover Configuration" Margin="10 10 10 20" FontWeight="Bold" FontSize="20"/>
        <StackPanel Grid.Row="1" Grid.IsSharedSizeScope="True">
            <StackPanel.Resources>
                <Style TargetType="Label">
                    <Setter Property="Margin" Value="5 0" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="ContentStringFormat" Value="{}{0}: " />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="HorizontalAlignment" Value="Right" />
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="5 2" />
                    <Setter Property="Height" Value="30" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>

                <Style TargetType="Button">
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="Padding" Value="5" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="MinWidth" Value="80" />
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="TextWrapping" Value="Wrap" />
                </Style>
                <Style TargetType="RadioButton">
                    <Setter Property="Margin" Value="5" />
                </Style>
            </StackPanel.Resources>

            <Grid Margin="10 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"  SharedSizeGroup="Label"/>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Content="Source File" />
                <TextBox Grid.Column="1" Width="300" Validation.ErrorTemplate="{StaticResource ErrorControlTemplate}"
                         Text="{Binding Path=SourceFilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />
                <Button Grid.Column="2" Content="Select" Command="{Binding Path=SelectSourceFilePathCommand}" />
                <TextBlock Grid.Column="3" Text="The path to the file to move" />
            </Grid>

            <Grid Margin="10 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"  SharedSizeGroup="Label"/>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Content="Directory" />
                <TextBox Grid.Column="1" Width="300" Validation.ErrorTemplate="{StaticResource ErrorControlTemplate}"
                             Text="{Binding Path=DestinationDirectory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />
                <Button Grid.Column="2" Content="Select" Command="{Binding Path=SelectDestinationDirectoryCommand}" />
                <TextBlock Grid.Column="3" Text="Directory where to move the file" />
            </Grid>

            <GroupBox Header="Destination File Name" Margin="10">
                <StackPanel Orientation="Vertical" Margin="5 10">
                    <StackPanel Orientation="Horizontal">
                        <RadioButton x:Name="NoneChangeName" GroupName="MoveNewName" Content="None"
                                     IsChecked="{Binding Path=IsCheckedNoneDestinationFileName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                     Command="{Binding Path=ResetDestinationFileNameCommand}" />
                        
                        <RadioButton x:Name="NewFixedName" GroupName="MoveNewName" Content="Fixed New Name"
                                     IsChecked="{Binding Path=IsCheckedNewDestinationFileName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                     />
                        <RadioButton x:Name="NewPrefixExtension" GroupName="MoveNewName" 
                                     IsChecked="{Binding Path=IsCheckedPrefixAndExtensionDestinationFileName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                     Content="Prefix and Extension" />
                    </StackPanel>
                    <Grid Margin="10 5" IsEnabled="{Binding ElementName=NewFixedName, Path=IsChecked}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"  SharedSizeGroup="Label"/>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="File Name" />
                        <TextBox Grid.Column="1" Width="300"
                                 Text="{Binding Path=DestinationFileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Grid.Column="3" Text="Rename file after moving to new name" />
                    </Grid>

                    <Grid Margin="10 5"  IsEnabled="{Binding ElementName=NewPrefixExtension, Path=IsChecked}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"  SharedSizeGroup="Label"/>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Destination Prefix" />
                        <TextBox Grid.Column="1" Width="300"
                                 Text="{Binding Path=DestinationPrefix, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Grid.Column="3" Text="Append a prefix to the file name" />
                    </Grid>

                    <Grid Margin="10 5"  IsEnabled="{Binding ElementName=NewPrefixExtension, Path=IsChecked}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"  SharedSizeGroup="Label"/>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Destination Extension" />
                        <TextBox Grid.Column="1" Width="100"
                                 Text="{Binding Path=DestinationExtension, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Grid.Column="3" Text="The new extension for the moved file ex: .jpg, .txt" />
                    </Grid>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
